# variables
bootVersion       = 2.2.1.RELEASE
mainApp           = awsm.AwesomeBank

# repos
cronapp          = https://artifactory.cronapp.io/public-release/

# gradle plugins
errorprone       = net.ltgt.gradle:gradle-errorprone-plugin:1.1.1
springDepManager = io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE
springBoot       = org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE

# special dependencies
errorproneCore   = com.google.errorprone:error_prone_core:2.3.3
nullaway         = com.uber.nullaway:nullaway:0.7.8

# boms
springBootBom    = org.springframework.boot:spring-boot-dependencies:2.2.1.RELEASE

# app dependencies
faker            = com.github.javafaker:javafaker:1.0.0
flyway           = org.flywaydb:flyway-core:6.0.7
gsonExtras       = com.google.code.gson:gson-extras:2.8.5
streamEx         = one.util:streamex:0.7.0
caffeine         = com.github.ben-manes.caffeine:caffeine:2.5.0
commonsLang      = org.apache.commons:commons-lang3:3.9
hashIds          = org.hashids:hashids:1.0.3
failsafe         = net.jodah:failsafe:2.3.1
threeten         = org.threeten:threeten-extra:1.5.0
pipelinr         = an.awesome:pipelinr:0.4
postgres         = org.postgresql:postgresql:42.2.8
javaxJson        = org.glassfish:javax.json:1.1.4
guava            = com.google.guava:guava:27.0.1-jre
noException      = com.machinezoo.noexception:noexception:1.3.4
jooq             = org.jooq:jooq:3.12.1
springBootJdbc   = org.springframework.boot:spring-boot-starter-data-jdbc
springBootJetty  = org.springframework.boot:spring-boot-starter-jetty
springBootWeb    = org.springframework.boot:spring-boot-starter-web
springBootTest   = org.springframework.boot:spring-boot-starter-test
springTx         = org.springframework:spring-tx
springWebMvc     = org.springframework:spring-webmvc
springContext    = org.springframework:spring-context
archUnit         = com.tngtech.archunit:archunit-junit5-engine:0.11.0
spockSpring      = org.spockframework:spock-spring:1.3-groovy-2.5
testContainersPg = org.testcontainers:postgresql:1.12.2
wiremock         = com.github.tomakehurst:wiremock-jre8:2.25.0
